//
// Created by Özen Özkaya on 3.07.2020.
//

#ifndef FUNCTIONAL_OBSERVER_PATTERN_EVENTS_H
#define FUNCTIONAL_OBSERVER_PATTERN_EVENTS_H

typedef enum{
    EVENT_NONE=0,
    EVENT_GENERIC_NOTIFICATION=0x100,
    EVENT_A,
    EVENT_B,
    EVENT_MAX
}observableEvent_t;

#endif //FUNCTIONAL_OBSERVER_PATTERN_EVENTS_H
